<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08f89c52fca4b6cade83e255df49aa6" Name="Diagram1">
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.AttachedProduct" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.ClientService" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Manufacturer" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Order" Width="1.5" PointX="10" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.OrderProduct" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.PickupPoint" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Product" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.ProductPhoto" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Role" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Service" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.ServicePhoto" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.Tag" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmagilovAutoserviceModel.User" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK__OrderProd__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK__User__UserRole__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK__User__UserRole__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="IsmagilovAutoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>